<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DVWA_BruteForce_HighSecurity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>DVWA_BruteForce_HighSecurity</PackageId>
	<Version>1.0.4</Version>
	<Authors>Chris Brown (Github: https://github.com/ChrisTheGreat1)</Authors>
	<Description>A CLI tool for bruteforcing the DVWA high-security login page.</Description>
	<PackAsTool>true</PackAsTool>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
